.resume {
font-family: Arial, sans-serif;
margin: 0 auto;
max-width: 800px;
line-height: 1.6;
color: default;
padding: 20px;
background-color: #f5ffef;
}
body {
background-color: #bdfb04;
}
.header {
text-align: center;
margin-bottom: 30px;
}
.header h1 {
margin: 0;
font-size: 2.5rem;
color: default;
}
.header p {
font-size: 1rem;
color: default;
}
.section {
margin-bottom: 20px;
}
.section h2 {
font-size: 1.5rem;
color: default;
margin-bottom: 10px;
}
.education h3,
.experience h3,
.projects h3 {
margin: 0;
font-size: 1.2rem;
color: default;
}
.education p,
.projects p,
.experience p,
.skills p {
margin: 5px 0;
}
.skills ul{
list-style-type: none;
margin-left: 20px;
}
.skills li {
margin-bottom: 5px;
list-style-type: none;
}
.experience ul {
list-style-type: none;
margin-left: 20px;
}
.experience li {
margin-bottom: 5px;
}
.projects a {
color: #007acc;
text-decoration: none;
}
.projects a:hover {
text-decoration: underline;
}